{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is my firts js demo file",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "spyrosap",
  "license": "ISC"
}
